<!DOCTYPE html>
<html>

<head>
    <script>
        const BLOCK_SIZE = 1024;
        async function run() {
            const path = document.getElementById("path").value
            let start = 0
            let end = BLOCK_SIZE
            let rangeEntropy = 1
            document.getElementById("output").textContent = ""
            while (rangeEntropy) {
                const response = await fetch("/query", {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ path, start, end })
                })
                rangeEntropy = (await response.json())["range-entropy"]
                start += BLOCK_SIZE
                end += BLOCK_SIZE
                console.log(`${start}-${end}: ${rangeEntropy} unique bytes`)
                document.getElementById("output").textContent += "\n" + "=".repeat(rangeEntropy)
            }
        }
    </script>
</head>

<body>
    <small>
        A very simple stegano tool that estimates the entropy of sections of a file by counting unique bytes in a range.
    </small>
    <br />
    <form onsubmit="run();return false">
        <input id="path" placeholder="/usr/bin/curl" />
        <input type="submit" value="visualize" />
    </form>
    <pre id="output"></pre>
</body>

</html>